<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d32378a-d442-4f7e-a215-6f89452fffba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DockerfileRunArguments>-p 8085:8085</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerExperiments.WebApi2.Client\ContainerExperiments.WebApi2.Client.csproj" />
    <ProjectReference Include="..\ContainerExperiments.WebApi3.Client\ContainerExperiments.WebApi3.Client.csproj" />
  </ItemGroup>

</Project>
