# ContainerExperiments

./: ContainerExperiments.sln  LICENSE
.github/workflows/: build-and-deploy-web-api-1.yml  build-and-deploy-web-api-2.yml  build-and-deploy-web-api-3.yml  build-and-deploy.yml  build-and-deploy1.yml  build-and-deploy2.yml  build-and-deploy3.yml
ContainerExperiments/: ContainerExperiments.csproj  Dockerfile  Program.cs
ContainerExperiments.Core/: ContainerExperiments.Core.csproj
ContainerExperiments.Core/Extensions/: HttpMessageExtensions.cs
ContainerExperiments.Core/Models/: HttpHeaderNames.cs
ContainerExperiments.WebApi1/: ContainerExperiments.WebApi1.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ContainerExperiments.WebApi1.Client/: DependencyInjection.cs  WebApi1HttpClient.cs
ContainerExperiments.WebApi1.Client/Models/: AppInfoDto.cs
ContainerExperiments.WebApi1.Client/Options/: WebApi1Options.cs
ContainerExperiments.WebApi1.Client/Services/: AppInfoService.cs
ContainerExperiments.WebApi1/Controllers/: AppController.cs
ContainerExperiments.WebApi1/Models/: SaveFileRequest.cs  SaveLogsRequest.cs
ContainerExperiments.WebApi1/Options/: TestOptions.cs  VolumeMountOptions.cs
ContainerExperiments.WebApi1/Properties/: launchSettings.json
ContainerExperiments.WebApi1/Services/: FileService.cs
ContainerExperiments.WebApi2/: ContainerExperiments.WebApi2.csproj  Dockerfile  Program.cs  appsettings.json
ContainerExperiments.WebApi2.Client/: ContainerExperiments.WebApi2.Client.csproj  DependencyInjection.cs  WebApi2HttpClient.cs
ContainerExperiments.WebApi2.Client/Models/: AppInfoDto.cs
ContainerExperiments.WebApi2.Client/Options/: WebApi2Options.cs
ContainerExperiments.WebApi2.Client/Services/: AppInfoService.cs
ContainerExperiments.WebApi2/Controllers/: AppController.cs
ContainerExperiments.WebApi2/Properties/: launchSettings.json
ContainerExperiments.WebApi3/: ContainerExperiments.WebApi3.csproj  Dockerfile  Program.cs  appsettings.json
ContainerExperiments.WebApi3.Client/: DependencyInjection.cs  WebApi3HttpClient.cs
ContainerExperiments.WebApi3.Client/Models/: AppInfoDto.cs
ContainerExperiments.WebApi3.Client/Options/: WebApi3Options.cs
ContainerExperiments.WebApi3.Client/Services/: AppInfoService.cs
ContainerExperiments.WebApi3/Controllers/: AppController.cs
ContainerExperiments.WebApi3/Properties/: launchSettings.json
ContainerExperiments/Controllers/: AppController.cs
ContainerExperiments/Properties/: launchSettings.json
